<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Block-inline</title>
    <style>
        #box1 {
            height: 300px;
            /* width: 450px; */
            background-color: red;
            color: white;
        }

        p {
            font-size: 72px;
            background-color: black;
        }
        em { background-color: green; height: 350px; width: 350px;}
    </style>
</head>

<body>
    <div id="box1">
        <p>box 1</p>
        <p>Second <em>line</em></p>
    </div>
</body>

</html>
