<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> demoFloatsClear </title>

    <style>
    
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        
        body {
            background-color: yellow;
            text-align: center;/* to center the page */
        }
        
        #wrap {
            width: 960px;
            background-color: #ffc;
/*            height: 650px;*/
            text-align: left; /* offset wrapper in older browsers */
            margin: 5px auto;
        }
        
        #head {
            height: 125px;
            background-color: green;
        }
        
        h1 {
            margin-left: 10px;
            line-height: 115px;
        }
    
        #nav {
            float: left;
            height: 350px;
            width: 220px;
            margin-left: 10px;
            background-color: blue;
            color: aliceblue; /* changed due to eye strain */
        }
        
        #content {
            float: right;
            height: 400px;
            width: 700px;
            margin-right: 10px;
            background-color: red;
            color: aliceblue; /* eye strain */
        }
        
        #foot {
            clear: both;
            height: 40px;
            background-color: orange;
        }
        
        #foot p {
            margin-left: 10px;
            line-height: 30px;
            font-size: 12px;
            
        }
    
    </style>

</head>

<body>

    <div id="wrap">

        <div id="head">
            <h1>Demo Float and Clear</h1>
        </div>

        <div id="nav">
            <p>Nav Area</p>
        </div>

        <div id="content">
            <p>Content Area</p>
        </div>

        <div id="foot">
            <p>Footer Content.</p>
        </div>


    </div>


</body>

</html>
