<!DOCTYPE html>
<html lang="en">
<head>
    <title>ComPack</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/challenge.css" />
    <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
</head>
<body>
<header>
	  <img src="images/06926FRH.jpg" alt="">
      <h1>ComPack</h1>
	  
  </header>  

   <nav>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">Solutions</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Locations</a></li>
           <li><a href="#">Support</a></li>
       </ul>
   </nav>

   <section>
	   <article id="results">
		   <h2>Results</h2>
           <p>Unde quae quidem earum, at, ullam officiis minus! Facilis incidunt impedit cum unde quae, neque debitis reiciendis perspiciatis asperiores dolor totam culpa, soluta sapiente veritatis. Accusantium illum quisquam, repellendus temporibus!</p>
       </article>
	   
       <article id="partners">
           <h2>Partners</h2>
           <p>Adipisci soluta, voluptas perferendis illo, quas culpa doloribus? Nulla quibusdam, eveniet consectetur enim voluptatibus nam quos minus, aliquam voluptatum quis. Velit nesciunt quam, quidem praesentium laudantium nostrum nobis iusto animi.</p>
       </article>
       
       <article id="future">
		   <h2>Future</h2>
           <p>Nam recusandae nihil harum animi excepturi nulla qui laborum sed illo repudiandae numquam quibusdam eaque, eius culpa unde pariatur suscipit inventore quos iure saepe at dolor fuga ea. Aperiam, ex.</p>
       </article>
   </section>
   <footer>
      <div id="copyright">
       <p><small>Copyright &copy; 2017 ComPack, Inc.</small></p>
       </div>
	   
       <div id="contactUs">
		<h3>Contact Us</h3>
		<ul>
               <li><a href="#">Customer Service</a></li><br />
               <li><a href="#">Sales</a></li><br />
               <li><a href="#">Technical Support</a></li>
        </ul>
       </div>
	   
       <div id="resources">
          <h3>Resouces</h3>
        <ul>
            <li><a href="#">Cumque amet aspernatur</a></li><br />
            <li><a href="#">Aut perspiciatis consequuntur</a></li><br />
            <li><a href="#">Accusantium nihil illum</a></li>
        </ul>           
       </div>
       
   </footer>

</body>
</html>     
