<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title> Vertcal Nav with Sprite </title>
    <link rel="stylesheet" type="text/css" href="css/NavSprite.css" />
</head>
<body>
    
    <div id="verticalNav">
        <ul>
            <li><a href="http://www.fvtc.edu">Nav one</a></li>
            <li><a href="http://www.disney.com">Nav Two</a></li>
            <li><a href="http://www.apple.com">Nav Three</a></li>
            <li><a href="http://www.microsoft.com">Nav Four</a></li>
            <li><a href="http://www.lego.com">Nav Five</a></li>
        </ul>
    
    </div>
 
</body>
</html>