<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Unit values  </title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css"/>    
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    
</head>

<body>
   
    <table>
        <tr>
            <th colspan='2'>Unit values</th>
           
        </tr>
        <tr>
            <th class="side">PX</th>
            <td>
                <div class="px">
                    CSS Pixel
                        <div class="px">
                            Nested 1 
                                <div class="px">
                                    Nested 2
                                </div>
                        </div>
                        
                </div>
            </td>
        </tr>
        <tr>
            <th class="side">REM</th>
            <td>
                <div class="rem">
                    REM based off the root font size.
                        <div class="rem">
                            Nested 1
                                <div class="rem">
                                    Nested 2
                                </div>
                        </div>
                        
                    
                </div>
            </td>
        </tr>
        <tr>
            <th class="side">EM</th>
            <td>
                <div class="em">
                    EM - based off the parent element font size.
                        <div class="em">
                            Nested 1
                                <div class="em">
                                    Nested 2
                                </div>
                        </div>
                        
                    
                </div>
            </td>
        </tr>
        <tr>
            <th class="side">VW</th>
            <td>
                <div class="vw">
                    VW - based off the width of the browser window.
                        <div class="vw">
                            Nested 1
                                <div class="vw">
                                    Nested 2
                                </div>
                        </div>
                        
                </div>
            </td>
        </tr>
        <tr>
            <th class="side">%</th>
            <td>
                <div class="pc">
                    Percents- based off the width of the parent container.
                        <div class="pc">
                            Nested 1
                                <div class="pc">
                                    Nested 2
                                </div>
                        </div>
                </div>
            </td>
        </tr>
    </table>
    
    
    
</body>

</html>