<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Adopt A Dog</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/adoptadog.css" />
    </head>
<body>
    <div id="wrapper">
        <header><h1>Adopt a Dog</h1>Would you adop me?</header>
        <main>
            <section class="indent">
                <h2>This Dog Could Be Yours!!</h2>
                <img src="images/lostdog.jpg" alt="sad faced dog" /><br> <small><em>Image: &reg;Reg. Trademark of Soci&eacute;t&eacute; des Produits Nestl&eacute; S.A. All rights reserved. www.petfinder.com/</em></small>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </section>
            <section class="indent">
                <h2>Adoption Process</h2>
                <p>Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros. Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>
            </section>
        </main>
        <footer class="indent">
            <p>&copy; 2019 - Anthony Vorpahl</p>
        </footer>
    </div>
</body>
</html>