<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Selectors</title>
        <link rel="stylesheet" href="styles/normalize.css" />
        <link rel="stylesheet" href="styles/selectors.css" />
    </head>
<body>
    <div id="page">
        <header><h1>Design Thinking and User Experience</h1></header>
        <main>
            <section>
                <h2>Ideas are the easy part</h2>
                <img class="indent" src="images/Brainstorming-designthinking.png" alt="lightbulb" />
                <ul class="indent">
                    <li>Lorem ipsum dolor sit amet, posuere vestibulum nisl.</li>
                    <li>Non fringilla.</li>
                    <li>Et sed nullam, volutpat orci tellus.</li>
                    <li>Mauris quam in, velit interdum. </li>
                    <li>Erat neque vestibulum, maecenas rutrum pretium. </li>
                </ul>
            </section>
            <section>
                <h2>Thinking Like a User</h2>
                <img id="img1" class="indent" src="images/Design_thinking.png" alt="Design Process - Empathy, Defind, Ideate, Prototype, Test" />
                <p>Etiam purus vestibulum hac id rutrum auctor, ante mi curabitur donec, mattis fringilla volutpat tincidunt, vestibulum vel eget eleifend magna, nec mauris aliquam. Ornare sem gravida, nulla vitae est, turpis eget accumsan odio, mauris condimentum mauris rutrum odit scelerisque id. A cras id. Praesent vivamus est libero in, eleifend nisl, in lectus diam, metus maecenas parturient integer gravida nunc est. Eleifend phasellus cras vestibulum, amet arcu wisi lacinia dapibus tempus elit, ac lorem aliquam neque.</p>
            </section>
            <section>
                <h2>Thinking Like a Designer</h2>
                <p>Lorem ipsum dolor sit amet, adipisci eros mollis orci, eu sollicitudin, tristique hic orci aliquam nunc diam, accumsan nec proin, magna sapien. Sapien enim dui justo, integer felis feugiat dictum, aliqua velit in, ante justo. Nunc quis arcu ac, quam venenatis mauris pellentesque lacus. Donec tortor. Eius nec viverra volutpat, mauris blandit porta, id magnis nunc integer et. </p>
                <img class="indent" src="images/Designthinking.png" alt="" />
            </section>

        </main>
         <footer>
            <p><small>&copy; 2019 - Anthony Vorpahl</small></p>
            <h6>Credits (In order as images appear on the page)</h6>
            <cite><small>https://commons.wikimedia.org/wiki/File:Brainstorming-designthinking.png</small>       </cite>
            <cite><small>https://commons.wikimedia.org/wiki/File:Designthinking.png</small></cite>
            <cite><small>https://commons.wikimedia.org/wiki/File:Design_thinking.png</small></cite>
                
        </footer>
        
    
    </div>
</body>
</html>