<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bike Trails</title>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">
    <link href="styles/bikeTrails.css" rel="stylesheet" >
    
</head>

<body>
        <header>
            <h1> Wisconsin Bike Trails </h1>
        </header>

        <section>


            <table>
                <caption>A dollar sign ($) indicates that bikers age 16 and older must have a state trail pass.</caption>
                <thead>
                    <tr>
                        <th>Park, Forest or Trail Name</th>
                        <th>Miles</th>
                        <th>Fee</th>
                        <th>Surface</th>
                        <th>Electric bicycles </th>
                    </tr>
                </thead>
                <tr>
                    <td>400 State Trail</td>
                    <td>22</td>
                    <td>$</td>
                    <td>Limestone (7.5 miles have parallel horse trail)</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Ahnapee State Trail</td>
                    <td>46</td>
                    <td>--</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Badger State Trail</td>
                    <td>40</td>
                    <td>$</td>
                    <td>Asphalt 6 miles, limestone 34 miles</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Bearskin State Trail</td>
                    <td>18.3</td>
                    <td>$</td>
                    <td>Granite</td>
                    <td>Yes</td>
                </tr>

                <tr>
                    <td>Capital City State Trail</td>
                    <td> 10 </td>
                    <td>$</td>
                    <td>Asphalt</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Chippewa River State Trail</td>
                    <td>26</td>
                    <td>$</td>
                    <td>Asphalt 10 miles, seal coat 10 miles</td>
                    <td>Yes</td>
                </tr>

                <tr>
                    <td>Elroy-Sparta State Trail</td>
                    <td>32.5</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Fox River State Trail</td>
                    <td>20</td>
                    <td>$</td>
                    <td>Asphalt 5.4 miles, limestone 8.6 miles</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Gandy Dancer State Trail</td>
                    <td>47.3</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Glacial Drumlin State Trail</td>
                    <td>52</td>
                    <td>$</td>
                    <td>Asphalt 7.5 miles, limestone 41.5 miles</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Great Sauk State Trail</td>
                    <td>5</td>
                    <td>$</td>
                    <td>Asphalt</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Great River State Trail</td>
                    <td>24</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Green Circle State Trail</td>
                    <td>24</td>
                    <td>-- </td>
                    <td>Asphalt and granite</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Hank Aaron State Trail</td>
                    <td>5</td>
                    <td>-- </td>
                    <td>Asphalt</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Hillsboro State Trail</td>
                    <td>4</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Kettle Moraine State Forest - Northern Unit<br />
                        Lake to Lake Bike Trail</td>
                    <td>6.5 </td>
                    <td>--</td>
                    <td>Limestone</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>La Crosse River State Trail</td>
                    <td>21</td>
                    <td> $</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Mascoutin Valley State Trail </td>
                    <td>19</td>
                    <td>--</td>
                    <td>Varies</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Military Ridge State Trail</td>
                    <td>40</td>
                    <td>$</td>
                    <td>Asphalt 3 miles, limestone 38 miles</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Mound View State Trail</td>
                    <td>7</td>
                    <td>--</td>
                    <td>Asphalt</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Mountain-Bay State Trail</td>
                    <td>89</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Oconto River State Trail </td>
                    <td>8</td>
                    <td>-- </td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Old Abe State Trail</td>
                    <td>20</td>
                    <td>$</td>
                    <td>Asphalt</td>
                    <td>Yes</td>
                </tr>

                <tr>
                    <td>Peninsula State Park<br />
                        Sunset Bike Trail</td>
                    <td>9</td>
                    <td>-- </td>
                    <td>Limestone</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Point Beach State Forest<br />
                        Rawley Point Bike Trail</td>
                    <td>5 (links to 8 miles outside forest)</td>
                    <td>-- </td>
                    <td>Limestone</td>
                    <td>No</td>
                </tr>
                <tr>
                    <td>Red Cedar State Trail</td>
                    <td>14.5</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Stower Seven Lakes State Trail</td>
                    <td>14</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Sugar River State Trail</td>
                    <td>23.5</td>
                    <td>$</td>
                    <td>Asphalt 1 mile, limestone 22.5 miles</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Tomorrow River State Trail</td>
                    <td>18</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>White River State Trail</td>
                    <td>11</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Wild Goose State Trail</td>
                    <td>32</td>
                    <td>-- </td>
                    <td>Limestone (4.1 miles have parallel horse trail)</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>Wiouwash State Trail</td>
                    <td>35</td>
                    <td>$</td>
                    <td>Limestone</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td colspan="5">Data source: https://dnr.wi.gov/topic/parks/activities/bike.html</td>
                </tr>
            </table>
            <!-- added to show scrolling -->
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </section>
        <footer>
            <img src="images/cycling_bikes_lg3.png" alt="" />
            <p><small>&copy; 2019 - Anthony Vorpahl </small></p>
            <p><small>Image source: https://www.clipart.email/download/2257249.html</small></p>
        </footer>
</body>

</html>
