<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rotate Elements</title>
<link rel="stylesheet" href="styles/rotate.css" >

</head>

<body>
<div id="images"><img src="images/nice_market.jpg" width="400" height="266" alt="Flower market in Nice"><img src="images/nice_seafront.jpg" width="400" height="266" alt="Nice seafront"></div>
</body>
</html>
