<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flipping Elements with scale()</title>
<link rel="stylesheet" href="styles/scale3.css">

</head>

<body>
<div>Flip me!</div>
<div id="horizontal">Flip me!</div>
<div id="vertical">Flip me!</div>
<div id="shrinkflip">Flip me!</div>
</body>
</html>
