<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Horizontal and Vertical Scaling</title>
<link rel="stylesheet" href="styles/scale1.css" >

</head>

<body>
<h1>Beginning CSS3</h1>
<h1 id="horizontal">Beginning CSS3</h1>
<h1 id="vertical">Beginning CSS3</h1>
</body>
</html>
