<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Skewing Elements</title>
<link rel="stylesheet" href="styles/skew.css">

</head>

<body>
<div id="horizontal">Skew me!</div>
<div id="vertical">I&#8217;m skewed!</div>
</body>
</html>
